폴더 설명
1) crawiling        : 크롤링 관련 코드 폴더

2) dataStorage      : DB, ES 관련 코드 폴더

3) encryption       : 암호화 관련 코드 폴더 (비밀번호)

4) logs             : 관리 로그 코드 폴더 (관리자용...)

5) machinLearning   : 머신 러닝 관련 코드 폴더 (전처리/ 형태소 분석/ 성향 분석)

6) service          : 서비스 실행 관련 코드 활용 폴더

7) model            : 매개변수 형식을 담은 모델 (post..)

8) router           : fastapi의 router (요청형식 모음)

9) view             : front-end (HTML)

******************** LOG 주체 ********************
1) user: 일반 사용자의 가입, 로그인, 정보 변경 등 계정 관련 활동 기록.

2) crawl: 뉴스 수집 프로세스의 시작, 종료, 수집 건수 및 장애 기록.

3) ml: 모델 분석 단계, 결과 점수, 분석 실패 원인 등 기록.

4) system: DB 연결, 서버 상태, 환경 변수 로드 등 시스템 기동 관련 기록.

5) admin: (추가 권장) 관리자의 설정 변경, 수동 데이터 삭제, 로그 아카이빙 실행 등 운영 기록.


******************** LOG 레벨 ********************
INFO: 정상적인 프로세스 흐름 (예: "로그인 성공", "크롤링 완료").

WARNING: 시스템 운영에는 지장이 없으나 확인이 필요한 상황 (예: "로그인 잠금 발생", "임시 비밀번호 발급").

ERROR: 서비스 기능 장애 또는 데이터 유실 발생 (예: "DB 연결 실패", "ML 분석 중 런타임 에러").


******************** LOG - extra field ********************
분류      필수 Key      DESC
공통      action        구체적 행위 (예: login_attempt, news_parsing, update_setting)
사용자     u_id         행위 대상 또는 주체의 유저 ID
데이터     doc_id       대상 기사 또는 분석 데이터의 고유 ID
오류      err_msg       예외 발생 시 str(e)로 전달되는 상세 메시지
# 배치      batch_id      동일한 작업 단위로 묶인 로그들을 추적하기 위한 ID

로그-manager
이름      index
주체      subject
레벨      level
검색      keyword

    logger.info("로그 조회 시작", extra={
        "index":   index,
        "subject": req.subject,
        "level":   req.level,
        "keyword": req.keyword
    })

    , extra={"action": "exportLogCsv"}